<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Quantity' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='2' max='14' min='1' />
      </column>
    </datasource>
    <datasource caption='discountmart (Discountmart)' inline='true' name='federated.1aq0rsi1l7is8y1e8hpyb1i7915x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Discountmart' name='excel-direct.11cqej61c8hj3p0zryfnc0af1qk5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vgiri/Downloads/Discountmart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11cqej61c8hj3p0zryfnc0af1qk5' name='discountmart' table='[discountmart$]' type='table'>
          <columns gridOrigin='A1:S9995:no:A1:S9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='integer' name='Sales Agent ID' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[discountmart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[discountmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[discountmart]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[discountmart]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[discountmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[discountmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[discountmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent ID]</local-name>
            <parent-name>[discountmart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[discountmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[discountmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[discountmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[discountmart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[discountmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[discountmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[discountmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[discountmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[discountmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[discountmart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[discountmart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_539306121324068865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*30/100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Sales Agent ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='discountmart' datatype='table' name='[__tableau_internal_object_id__].[discountmart_2D62884837C74BC0829092357E73CA90]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_539306121324068865]' derivation='User' name='[cum:usr:Calculation_539306121324068865:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_539306121324068865]' derivation='User' name='[usr:Calculation_539306121324068865:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Quantity (bin))' hidden='true' name='[Action (Quantity (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Quantity (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,Sub-Category)' hidden='true' name='[Tooltip (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region,State)' hidden='true' name='[Tooltip (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1aq0rsi1l7is8y1e8hpyb1i7915x'>
      <datasources>
        <datasource caption='discountmart (Discountmart)' name='federated.1aq0rsi1l7is8y1e8hpyb1i7915x' />
      </datasources>
      <datasource-dependencies datasource='federated.1aq0rsi1l7is8y1e8hpyb1i7915x'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='City Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart (Discountmart)' name='federated.1aq0rsi1l7is8y1e8hpyb1i7915x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aq0rsi1l7is8y1e8hpyb1i7915x'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[Tooltip (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - City Map]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[yr:Order Date:ok]</column>
            <column>[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[Tooltip (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Sales:qk]' />
              <lod column='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[none:City:nk]</rows>
        <cols>[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart (Discountmart)' name='federated.1aq0rsi1l7is8y1e8hpyb1i7915x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aq0rsi1l7is8y1e8hpyb1i7915x'>
            <column caption='Profit' datatype='real' name='[Calculation_539306121324068865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*30/100' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_539306121324068865]' derivation='User' name='[usr:Calculation_539306121324068865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[usr:Calculation_539306121324068865:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='15'><![CDATA[<[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[usr:Calculation_539306121324068865:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart (Discountmart)' name='federated.1aq0rsi1l7is8y1e8hpyb1i7915x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aq0rsi1l7is8y1e8hpyb1i7915x'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='15'><![CDATA[<[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity of Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart (Discountmart)' name='federated.1aq0rsi1l7is8y1e8hpyb1i7915x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aq0rsi1l7is8y1e8hpyb1i7915x'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[cnt:Quantity:qk]</rows>
        <cols>[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[none:Quantity (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart (Discountmart)' name='federated.1aq0rsi1l7is8y1e8hpyb1i7915x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aq0rsi1l7is8y1e8hpyb1i7915x'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='15'><![CDATA[<[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart (Discountmart)' name='federated.1aq0rsi1l7is8y1e8hpyb1i7915x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aq0rsi1l7is8y1e8hpyb1i7915x'>
            <column caption='Profit' datatype='real' name='[Calculation_539306121324068865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*30/100' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539306121324068865]' derivation='User' name='[usr:Calculation_539306121324068865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[none:Country/Region:nk]' />
              <lod column='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[none:State:nk]' />
              <color column='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Sales:qk]' />
              <tooltip column='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Quantity:qk]' />
              <tooltip column='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[usr:Calculation_539306121324068865:qk]' />
              <text column='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Sales:qk]' />
              <text column='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[none:State:nk]' />
              <geometry column='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[usr:Calculation_539306121324068865:qk]>]]></run>
                <run><![CDATA[
<Sheet name="Sales by Category" maxwidth="300" maxheight="300" filter="<All Fields>">



]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[Latitude (generated)]</rows>
        <cols>[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart (Discountmart)' name='federated.1aq0rsi1l7is8y1e8hpyb1i7915x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aq0rsi1l7is8y1e8hpyb1i7915x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[Tooltip (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sales by Category]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[yr:Order Date:ok]</column>
            <column>[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[Tooltip (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Sales:qk]' />
              <text column='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[none:Category:nk]</rows>
        <cols>[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales of Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart (Discountmart)' name='federated.1aq0rsi1l7is8y1e8hpyb1i7915x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aq0rsi1l7is8y1e8hpyb1i7915x'>
            <column caption='Profit' datatype='real' name='[Calculation_539306121324068865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*30/100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539306121324068865]' derivation='User' name='[usr:Calculation_539306121324068865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[none:Category:nk]' direction='ASC' using='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Sales:qk]' />
              <lod column='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[usr:Calculation_539306121324068865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Sales:qk]</rows>
        <cols>([federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[none:Category:nk] / [federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Year Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart (Discountmart)' name='federated.1aq0rsi1l7is8y1e8hpyb1i7915x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aq0rsi1l7is8y1e8hpyb1i7915x'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'>Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Sales:qk]</rows>
        <cols>[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='discountmart (Discountmart)' name='federated.1aq0rsi1l7is8y1e8hpyb1i7915x' />
      </datasources>
      <datasource-dependencies datasource='federated.1aq0rsi1l7is8y1e8hpyb1i7915x'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='38889' id='12' name='Sales Map' w='49500' x='50000' y='60222'>
              </zone>
              <zone h='12555' id='16' name='Sales' w='21500' x='39813' y='889'>
              </zone>
              <zone h='40555' id='22' name='Sales by Category' w='49500' x='500' y='58556'>
              </zone>
              <zone h='12555' id='25' name='Quantity' w='19937' x='61313' y='889'>
              </zone>
              <zone h='12555' id='27' name='Profit' w='18250' x='81250' y='889'>
              </zone>
              <zone h='12555' id='28' is-scaled='1' param='C:/Users/vgiri/Downloads/Discount+Mart+(1).png' type-v2='bitmap' w='18500' x='500' y='889'>
              </zone>
              <zone h='45112' id='29' name='Year Sales' w='49500' x='500' y='13444'>
              </zone>
              <zone h='3777' id='30' mode='checkdropdown' name='Year Sales' param='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[yr:Order Date:ok]' type-v2='filter' w='20813' x='19000' y='9667'>
              </zone>
              <zone h='46778' id='31' name='Quantity of Product' w='49500' x='50000' y='13444'>
              </zone>
              <zone forceUpdate='true' h='8778' id='32' type-v2='text' w='20813' x='19000' y='889'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'>Discount Mart Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6667' id='24' name='Sales by Category' pane-specification-id='0' param='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Sales:qk]' type-v2='color' w='8750' x='35063' y='59111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='discountmart (Discountmart)' name='federated.1aq0rsi1l7is8y1e8hpyb1i7915x' />
      </datasources>
      <datasource-dependencies datasource='federated.1aq0rsi1l7is8y1e8hpyb1i7915x'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Year Sales' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Quantity of Product' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18875' id='8' name='Year Sales' param='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[yr:Order Date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='10' name='Quantity of Product' pane-specification-id='0' param='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='19875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='discountmart (Discountmart)' name='federated.1aq0rsi1l7is8y1e8hpyb1i7915x' />
      </datasources>
      <datasource-dependencies datasource='federated.1aq0rsi1l7is8y1e8hpyb1i7915x'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='46250' id='3' is-scaled='1' param='C:/Users/vgiri/Downloads/Discount+Mart+(1).png' type-v2='bitmap' w='98400' x='800' y='28250'>
              </zone>
              <zone h='27250' id='5' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'>Discount Mart Story</run>
                </formatted-text>
              </zone>
              <zone h='24500' id='6' name='Sales' w='24200' x='800' y='74500'>
              </zone>
              <zone h='24500' id='11' name='Quantity' w='25000' x='25000' y='74500'>
              </zone>
              <zone h='24500' id='12' name='Profit' w='25000' x='50000' y='74500'>
              </zone>
              <zone h='24500' id='10' name='Sales' param='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[yr:Order Date:ok]' type-v2='filter' w='24200' x='75000' y='74500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='discountmart (Discountmart)' name='federated.1aq0rsi1l7is8y1e8hpyb1i7915x' />
      </datasources>
      <datasource-dependencies datasource='federated.1aq0rsi1l7is8y1e8hpyb1i7915x'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales by Category' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sales Map' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18875' id='8' name='Sales by Category' param='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[yr:Order Date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Sales by Category' pane-specification-id='0' param='[federated.1aq0rsi1l7is8y1e8hpyb1i7915x].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='19875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Discount Mart Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='85892' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13278'>
              <flipboard active-id='5' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 3' id='5' />
                  <story-point captured-sheet='Dashboard 2' id='3' />
                  <story-point captured-sheet='Dashboard 4' id='6' />
                  <story-point captured-sheet='Sales of Sub-Category' id='7' />
                  <story-point captured-sheet='City Chart' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
